<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Knowledge Base</title>
    <meta name="description" content="A knowledge base is a self-serve online library of information about a product, service, department, or topic. The data in your knowledge base can come from anywhere. Typically, contributors who are well versed in the relevant subjects add to and expand the knowledge base.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/docs/logo.png">
    
    <link rel="preload" href="/docs/assets/css/0.styles.1cf8e898.css" as="style"><link rel="preload" href="/docs/assets/js/app.0fe7c79a.js" as="script"><link rel="preload" href="/docs/assets/js/2.c7ab6b62.js" as="script"><link rel="preload" href="/docs/assets/js/6.b903f23b.js" as="script"><link rel="prefetch" href="/docs/assets/js/3.8bfeae91.js"><link rel="prefetch" href="/docs/assets/js/4.add00110.js"><link rel="prefetch" href="/docs/assets/js/5.c5fe18fa.js"><link rel="prefetch" href="/docs/assets/js/7.4134f57e.js"><link rel="prefetch" href="/docs/assets/js/8.0856ab51.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.1cf8e898.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Knowledge Base</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://app.tolbert.design" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo App
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/docs/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://app.tolbert.design" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo App
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/docs/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Welcome to the Engineering team knowledge base.</p> <p>A <a href="https://www.atlassian.com/itsm/knowledge-management/what-is-a-knowledge-base" target="_blank" rel="noopener noreferrer">knowledge base<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is a self-serve online library of information about a product, service, department, or topic. The data in your knowledge base can come from anywhere. Typically, contributors who are well versed in the relevant subjects add to and expand the knowledge base.</p> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <ul><li>A new repo</li> <li>Laravel 7</li> <li>Tailwind CSS</li> <li>No <code>titan-common</code> shared</li></ul> <h2 id="strangler-pattern"><a href="#strangler-pattern" class="header-anchor">#</a> Strangler Pattern</h2> <h2 id="axon"><a href="#axon" class="header-anchor">#</a> Axon</h2> <h2 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h2> <h2 id="vue-router"><a href="#vue-router" class="header-anchor">#</a> Vue Router</h2> <h2 id="design-system"><a href="#design-system" class="header-anchor">#</a> Design System</h2> <div class="custom-block danger"><p class="custom-block-title">STOP</p> <p>Danger zone, do not proceed</p></div> <details class="custom-block details"><summary>Click me to view the code</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello, VuePress!'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></details> <h3 id="tailwind-css"><a href="#tailwind-css" class="header-anchor">#</a> Tailwind CSS</h3> <p>Using values</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="buefy-light-weight-components"><a href="#buefy-light-weight-components" class="header-anchor">#</a> Buefy light-weight components</h3> <p>Currently using Collapse, Modal, Tabs and Toasts</p> <h2 id="component-inventory"><a href="#component-inventory" class="header-anchor">#</a> Component Inventory</h2> <h2 id="coding-standard"><a href="#coding-standard" class="header-anchor">#</a> Coding Standard</h2> <h2 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h2> <h3 id="testing-laravel-with-phpunit"><a href="#testing-laravel-with-phpunit" class="header-anchor">#</a> Testing Laravel with PHPUnit</h3> <h3 id="best-practices-for-frontend-unit-testing"><a href="#best-practices-for-frontend-unit-testing" class="header-anchor">#</a> Best practices for frontend unit testing</h3> <h3 id="end-to-end-testing-with-cypress"><a href="#end-to-end-testing-with-cypress" class="header-anchor">#</a> End-to-end testing with Cypress</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is a tip</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This is a warning</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>This is a dangerous warning</p></div> <details class="custom-block details"><summary>DETAILS</summary> <p>This is a details block, which does not work in IE / Edge</p></details></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.0fe7c79a.js" defer></script><script src="/docs/assets/js/2.c7ab6b62.js" defer></script><script src="/docs/assets/js/6.b903f23b.js" defer></script>
  </body>
</html>
