<?php

return [
    'close'             => 'Close',
    'ok'                => 'Ok',
    'click_here'        => 'click here',
    'general_error'     => 'An error has occurred please try again.',
    'cancel'            => 'Cancel',
    'email_address'     => 'Email Address',
    'first_name'        => 'First Name',
    'last_name'         => 'Last Name',
    'currency_symbol'   => '$',
    'must_be_identical' => 'must be identical.',
    'is_invalid'        => 'is invalid',
    'is_required'       => 'is required',
    'at_least'          => 'at least',
    'characters'        => 'at least',
    'number'            => '1 number',
    'lowercase'         => '1 lowercase',
    'uppercase'         => '1 uppercase',
    'symbol'            => '1 symbol: !@#$%^&*()\-_=+{};:,&lt;.&gt;~',
    'alerts'            => 'alerts',
    'no_alerts'         => 'There are currently no alerts.',
    'program_alert'     => 'Program Alert',
    'notifications'     => 'Notifications',
    'not_booster'       => 'can not be affiliated with Booster',
    'english'           => 'English',
    'spanish'           => 'Spanish',
];
