<?php

return [
    'welcome'                    => 'Welcome!',
    'create_your_account'        => 'Create Your Account',
    'landing_tagline'            => 'Becoming a fundraising hero is now easier than ever.',
    'get_started'                => 'Get started here',
    'im_a_parent'                => 'I\'m a Parent/Guardian',
    'im_a_participant'           => 'I\'m a Participant',
    'im_a_teacher'               => 'I\'m a Teacher',
    'or'                         => 'or',
    'already_registered'         => 'Already registered?',
    'login'                      => 'Login',
    'im_a_sponsor'               => 'I\'m a Sponsor',
    'what_does_this_mean'        => 'What does this mean?',
    'pledge_instruction'         => 'To pledge a student, please reach out to the parent for a link to the student\'s pledge page.',
    'pledge_instruction_payment' => 'Looking to pay for your pledge?',
    'pledge_instruction_login'   => 'Login Here',
    'pledge_instruction_header'  => 'Hey Sponsor!',
    'need_help'                  => 'Need Help?',
    'privacy_policy'             => 'Privacy Policy',
    'espanol'                    => 'Español?',
    'welcome_back'               => 'Welcome Back',
    'facebook_account'           => 'Facebook Account',
    'google_account'             => 'Google Account',
    'facebook_logo'              => 'Facebook Logo',
    'google_logo'                => 'Google Logo',
    'email_address'              => 'Email Address',
    'password'                   => 'Password',
    'remember_me'                => 'Remember Me',
    'show_password'              => 'Show Password',
    'forgot_password'            => 'Forgot Password?',
    'welcome_title'              => 'The easiest fundraiser!',
    'welcome_back_title'         => 'Welcome Back',
    'login_title'                => 'Login',
    'teacher_login'              => 'Teacher Login',
    'teacher_login_title'        => 'Teacher Login',
    'your_email'                 => 'Enter Email Address',
    'reset_password'             => 'Reset Password',
    'click'                      => 'Click',
    'explain_parent'             => 'if you want to register your student into the fundraiser and ask for pledges!',
    'explain_student'            => 'if you\'re a Teacher and want to check your Teacher Dashboard.',
    'explain_sponsor'            => 'If you want to donate and support a student in the fundraiser, please reach out directly to the Parent/Guardian of the student for their pledge page link.',
    'back_to_dashboard'          => 'Back to Dashboard',
];
