APP_NAME="Titan Dashbaord"
APP_ENV=testing
APP_KEY=base64:nC2WhbwkoBxUGgxP+ShgnfNrqfUp77rLqXQH7ye/8Y8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://local-dashboard.boosterthon.com

#DB_CONNECTION=sqlite
#DB_DATABASE=/home/circleci/repo/database/database.sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=titan_test
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CA_CERT=ca-cert.pem
DB_CA_VERIFY=false


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=funrun-dev
AWS_BUCKET=funrun-circleci
S3_BUCKET=https://funrun-circleci.s3.amazonaws.com/
S3_USER_PROFILE_IMAGES=user_profile_images/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TRAPPER_URL=http://local.boosterthon.com
PUBLIC_PLEDGE_URL=http://local-public.boosterthon.com/v3

SSAPI_USER=
SSAPI_PASSWORD=
SSAPI_ENDPOINT=https://studentstarstaging.boosterthon.com
SSAPI_VERSION=0.1

PASSWORD_MIN_LENGTH = 7
PASSWORD_MAX_LENGTH = 20

LOGGLY_KEY=
ZENDESK_KEY="jUY4rnSp6Oo7uqSWsP0xEUDkD0rvnIAGI2Wu5oZysHQ0JZPU"
ZENDESK_SUBDOMAIN="boosterthon1580156699"
