/* kbd { */
/* @apply text-2xs mx-px rounded inline-block leading-normal text-gray-700 border-gray-400 py-px px-4 bg-gray-100 shadow-inner; */
/* box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 2px #ffffff; */
/* text-shadow: 0 1px 0 #fff; */
/* } */

kbd {
  @apply text-gray-900 bg-gray-100 border-gray-400 rounded whitespace-no-wrap leading-normal text-sm;
  display: inline-block;
  margin: 0 0.1em;
  padding: 0.1em 0.6em;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  text-shadow: 0 1px 0 #fff;
  box-shadow: 0 1px 1px rgba(12, 13, 14, 0.15), inset 0 1px 0 0 #fff;
}
body.theme-dark kbd {
  box-shadow: 0 1px 2px rgba(12, 13, 14, 0.75);
}
@media (prefers-color-scheme: dark) {
  body.theme-system kbd {
    box-shadow: 0 1px 2px rgba(12, 13, 14, 0.75);
  }
}

/* kbd {
  display: inline-block;
  margin: 0 .1em;
  padding: .1em .6em;
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  font-size: 11px;
  line-height: 1.4;
  color: #242729;
  text-shadow: 0 1px 0 #FFF;
  background-color: #e1e3e5;
  border: 1px solid #adb3b9;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(12,13,14,0.2),0 0 0 2px #FFF inset;
  white-space: nowrap;
} */
