@import './blue.pcss';
@import './dark_gray.pcss';
@import './dark_green.pcss';
@import './dark_red.pcss';
@import './default.pcss';
@import './green.pcss';
@import './light_blue.pcss';
@import './light_gray.pcss';
@import './light_green.pcss';
@import './light_orange.pcss';
@import './purple.pcss';
@import './red_orange.pcss';
@import './red.pcss';

/*! purgecss start ignore */
.theme-dark_gray { --color-header-dark: #323232; --color-header-light: #5f5f5f }
.theme-light_gray { --color-header-dark: #9ea8b2; --color-header-light: #e0efff }
.theme-red { --color-header-dark: #b5151a; --color-header-light: #ff5459 }
.theme-dark_red { --color-header-dark: #710807; --color-header-light: #e20f0d }
.theme-red_orange { --color-header-dark: #ff4523; --color-header-light: #ff8e79 }
.theme-green { --color-header-dark: #027548; --color-header-light: #00b16c }
.theme-dark_green { --color-header-dark: #042; --color-header-light: #038042 }
.theme-light_green { --color-header-dark: #2ecc71; --color-header-light: #79ffb2 }
.theme-blue { --color-header-dark: #3237a8; --color-header-light: #484ff8 }
.theme-light_blue { --color-header-dark: #2fc2ef; --color-header-light: #b1edff }
.theme-light_orange { --color-header-dark: #ef852e; --color-header-light: #ffb477 }
.theme-purple { --color-header-dark: #684f79; --color-header-light: #aa80c6 }

/*! purgecss start ignore */
.theme-dark {
  --color-bg-primary: #c0b283;
  --color-bg-secondary: #dcd0c0;
  --color-bg-default: #f4f4f4;
  --color-bg-inverse: #373737;
  --color-text-primary: #fff;
  --color-text-secondary: #927e7e;
  --color-text-default: #373737;
  --color-text-default-soft: #6a6a6a;
  --color-text-inverse: #fff;
  --color-text-inverse-soft: #bbb;
  --font-display: Georgia, Times, "Times New Roman", serif;
  --font-body:
    Corbel,
    "Lucida Grande",
    "Lucida Sans Unicode",
    "Lucida Sans",
    "DejaVu Sans",
    "Bitstream Vera Sans",
    "Liberation Sans",
    Verdana,
    "Verdana Ref",
    sans-serif;
  --font-weight-normal: 400;
  --font-weight-display: 400;
  --font-weight-btn: 600;
  --rounded-btn: 0;
}

.bg-lt-gray { background-color: #d8d8d8 }
.bg-gray { background-color: #384351 }
.bg-dkblue { background-color: #0046eb }
