body.#{$theme-name} .theme-header-background{
  background: $theme-light-color; /* Old browsers */
  background: -moz-linear-gradient(-134deg, $theme-light-color 0%, $theme-dark-color 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-134deg, $theme-light-color 0%,$theme-dark-color 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(-134deg, $theme-light-color 0%,$theme-dark-color 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$theme-light-color', endColorstr='$theme-dark-color',GradientType=0 ); /* IE6-9 */
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.50);
}

body.#{$theme-name} .theme-text { color: $theme-text-color }
body.#{$theme-name} .card.theme { border-top: 4px solid $theme-light-color }

.page.#{$theme-name} {
  .app-header {
    background-image:
      linear-gradient(
          180deg,
          rgba($theme-header-light-color, 0.8) -13.75%,
          rgba($theme-header-dark-color, 0.8) 114.33%
      ),
      url('/img/header_bg.jpg')
  }
}

.page {
  div.#{$theme-name} .nav-section.themed {
    border-top: 8px solid $theme-header-dark-color;
  }
}
