.text-8 { font-size: 0.5rem }
.text-9 { font-size: 0.5625rem }
.text-10 { font-size: 0.625rem }
.text-11 { font-size: 0.6875rem }
.text-12 { font-size: 0.75rem }
.text-13 { font-size: 0.8125rem }
.text-14 { font-size: 0.875rem }
.text-15 { font-size: 0.9375rem }
.text-16 { font-size: 1rem }
.text-17 { font-size: 1.0625rem }
.text-18 { font-size: 1.125rem }
.text-19 { font-size: 1.1875rem }
.text-20 { font-size: 1.25rem }
.text-21 { font-size: 1.3125rem }
.text-22 { font-size: 1.375rem }
.text-23 { font-size: 1.4375rem }
.text-24 { font-size: 1.5rem }
.text-25 { font-size: 1.5625rem }
.text-26 { font-size: 1.625rem }
.text-27 { font-size: 1.6875rem }
.text-28 { font-size: 1.75rem }
.text-29 { font-size: 1.8125rem }
.text-30 { font-size: 1.875rem }
.text-31 { font-size: 1.9375rem }
.text-32 { font-size: 2rem }
.text-40 { font-size: 2.5rem }
.text-45 { font-size: 2.8125rem }
.text-50 { font-size: 3.125rem }
.text-60 { font-size: 3.75rem }
.text-xs { font-size: .60rem }
.text-sm { font-size: .80rem }
.text-lg { font-size: 1.05rem }
.text-xl { font-size: 1.2rem }
.text-2xl { font-size: 1.5rem }
.text-3xl { font-size: 1.6rem }
