/*!
=========================================================
* ... by @design_coder | TailwindCSS Kit - v1.0.0
=========================================================
* Product Page: https://tolbert.design/kit
* Copyright 2020 Design Coder (https://tolbert.design)

* Coded by @design_coder
=========================================================


https://uxdesign.cc/the-ultimate-guide-to-proper-use-of-animation-in-ux-10bd98614fa9

* The above copyright notice and this permission notice shall
  be included in all copies or substantial portions of the Software.
*/

.fade-enter-active, .fade-leave-active { transition: opacity .5s }
.fade-enter, .fade-leave-to { opacity: 0 }

.slide-transition { transition: all .5s cubic-bezier(.55, 0, .1, 1) }
.slide-left-enter, .slide-right-leave-active { opacity: 0; transform: translate(50px) }
.slide-left-leave-active, .slide-right-enter { opacity: 0; transform: translate(-50px) }

.slide-transition { transition: all .5s cubic-bezier(.55, 0, .1, 1) }
.slide-left-enter, .slide-right-leave-active { opacity: 0; transform: translate(30px, 0) }
.slide-left-leave-active, .slide-right-enter { opacity: 0; transform: translate(-30px, 0) }

.slide-fade-enter-active,.slide-fade-leave-active { transition: all 0.4s }
.slide-fade-enter, .slide-fade-leave-to { transform: translateX(400px); opacity: 0}

.is-invalid{ animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both }
.swing { transition:  all .75s ease }

.bounce-enter-active { animation: bounce-in .5s }
.bounce-leave-active { animation: bounce-out .5s }

.layout-enter-active, .layout-leave-active { transition: opacity 0.5s }
.layout-enter, .layout-leave-active { opacity: 0}

.page-enter-active, .page-leave-active { transition: opacity 0.5s }
.page-enter, .page-leave-active { opacity: 0 }


.t-1 { animation-duration: 0.7s }
.t-2 { animation-duration: 0.6s }
.t-3 { animation-duration: 0.5s }
.t-4 { animation-duration: 0.4s }
.t-5 { animation-duration: 0.3s }
.t-6 { animation-duration: 0.2s }
.t-7 { animation-duration: 0.1s }

.entrance { animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94) }
.entrance-emphasis { animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275) }
.exit { animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53) }
.exit-emphasis { animation-timing-function: cubic-bezier(0.57, 0.07, 0.6, 1.71) }

.anim-fill-both, .pop, .unpop { animation-fill-mode: both }

.pop { animation-name: pop }
.unpop { animation-name: unpop}

@keyframes pop {
  0% { transform: scale(0.9) translateZ(0) }
  100% { transform: scale(1) translateZ(0) }
}
@keyframes unpop {
  0% { transform: scale(1) translateZ(0) }
  100% { transform: scale(0.9) translateZ(0) }
}
@keyframes color-rotate {
  from { filter: hue-rotate(0deg) }
  to { filter: hue-rotate(360deg) }
}
@keyframes progress-spinner {
  0% { transform: rotate(0deg) }
  to { transform: rotate(1turn) }
}
@keyframes rotator {
  0% { transform: scale(0.5) rotate(0deg) }
  100% { transform: scale(0.5) rotate(270deg) }
}
@keyframes dash {
  0% { stroke-dashoffset: 126 }
  50% { stroke-dashoffset: 63; transform: rotate(135deg) }
  100% { stroke-dashoffset: 126; transform: rotate(450deg) }
}
@keyframes shake {
  10%, 90% { transform: translate3d(-1px, 0, 0) }
  20%, 80% { transform: translate3d(2px, 0, 0) }
  30%, 50%, 70% { transform: translate3d(-4px, 0, 0) }
  40%, 60% { transform: translate3d(4px, 0, 0) }
}
@keyframes bounce-in {
  0% { transform: scale(0) }
  50% { transform: scale(1.5) }
  100% { transform: scale(1) }
}
@keyframes bounce-out {
  0% { transform: scale(1) }
  50% { transform: scale(1.5) }
  100% { transform: scale(0) }
}
