* [role="button"] { cursor: pointer }

.btn, .button, button, input[type=button] { font-weight: 600 }

.btn-round { border-radius: 20px }
.btn-circle { border-radius: 50% }
.btn-navy { color: white !important; background-color: #212e3d; border-color: #212e3d }

.btn { font-weight: 600 }
.btn { line-height: 1.80 }

.btn-drop-shadow { box-shadow: 0 2px 8px 0 rgba(46,134,222,0.2) }
.btn-grey { background-color: #EEF2F7; border: 1px solid rgba(0,0,0,0.1); color: #4A4A4A }

.btn-white-outline { border: 2px solid white; color: white }
.btn-white-outline:hover { color: white }
.btn-white-outline:focus { box-shadow: 0 0 7px #ccc }

.btn:focus { outline: none }
.btn:focus:active { outline: none }

.button[disabled],
.button.is-primary[disabled],
.button.is-link[disabled],
.button.is-info[disabled],
.button.is-success[disabled],
.button.is-warning[disabled],
.button.is-danger[disabled],
.button.is-secondary[disabled],
.button.is-tertiary[disabled] {
  background-color: #EFEFEF;
  border-color: #EFEFEF;
  color: #979797;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.share-button.icon-above {
  position: relative;
  margin-top: 48px;
}

.share-button.icon-above svg {
  color: #2e86de;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
