.carousel-control-prev, .carousel-control-next { top: 40%; bottom: 40%; background-color: transparent }
.carousel-control-next-icon { background-image: url("/img/right-chevron.svg") }
.carousel-control-prev-icon { background-image: url("/img/left-chevron.svg") }


#myCarousel .carousel-indicators > li { width: initial; height: initial; text-indent: initial }
.carousel-indicators li::before { display: none }
.carousel-indicators li::after { display: none }
#myCarousel .carousel-indicators > li.active img { opacity: 0.7 }
.carousel-indicators li { cursor: pointer }
.carousel-indicators.black li { background-color: black; opacity: .}
.carousel-indicators.black li.active { background-color: black; opacity: 1 }
.carousel-indicators.below-video { bottom: 11px }
.carousel-indicators.dots li { width: 8px; height: 8px; border-radius: 50% }
.carousel-component .carousel-indicators > li { width: initial; height: initial; text-indent: initial }
.carousel-component .carousel-indicators > li.active img { opacity: 0.7 }
.carousel-component .list-inline { white-space:nowrap; overflow-x:auto }
.carousel-component .carousel-indicators {
    position: static;
    left: initial;
    width: initial;
    margin-left: initial;
}

.carousel-component .list-inline { white-space:nowrap; overflow-x:auto }

.carousel-component .carousel-indicators {
    position: static;
    left: initial;
    width: initial;
    margin-left: initial;
}

.carousel-component .carousel-indicators > li { width: initial; height: initial; text-indent: initial }
.carousel-component .carousel-indicators > li.active img { opacity: 0.7 }

.dark-side-arrows .carousel-control-prev,
.dark-side-arrows .carousel-control-next {
    cursor: pointer;
    width: 42px;
    height: 75px;
    border-radius: 5.5px;
    position: absolute;
    bottom: 0px;
    top: 0;
    margin: auto;
}

.dark-side-arrows .carousel-control-prev { left: -32px }
.dark-side-arrows .carousel-control-next { right: -32px }

.dark-title-bg {
  background: rgb(23, 35, 34);
  color: white;
  border-bottom-left-radius: 5.5px;
  border-bottom-right-radius: 5.5px;
}
