  .cookie-consent {
    @apply w-full py-4 z-10 flex items-center justify-center bg-red-900 text-red-200 text-xs;
    @screen md {
      @apply text-sm text-center;
    }
    position: sticky;
    &-link {
      @apply text-red-100 underline;
      &:hover {
        @apply no-underline;
      }
    }
    &-message,
    &-compliance {
      @apply mx-2 my-1 px-2;
      @screen md {
        @apply px-4;
      }
    }
    &-compliance {
      @apply cursor-pointer text-white py-2 rounded border-white border;
      &:hover {
        @apply bg-white text-black;
      }
    }
  }
