.login #page-content-wrapper { padding: 0; position: absolute; top: 0; bottom: 0 }

.auth {
  color: #fff;
  background-color: transparent;
  box-shadow: none;
  font-family: "Source Sans Pro", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.auth .checkbox label { margin: 5px 20px 5px 0 }

.auth #forgot-password-link,
.auth .checkbox label,
.auth .show-password a {
  font-weight: 500;
  font-size: 0.8rem;
  color: #fff;
}

.auth .back-button i { color: #fff; display: inline }
.auth .back-button.modal-view i { color: #000 }
.auth-wrapper { margin: auto; width: 100%; height: 100% }

.auth-wrapper .footer {
  color: white;
  text-align: center;
  font-weight: 300;
  width: 100%;
}

.auth-reset-modal {
  background: #fff;
  align-content: center;
  color: #777;
  padding: 1.25rem;
}

.footer a { text-decoration: none }
.btn-social-login { box-shadow: 0px 1px 2px 1px #777 }
.btn-social-login img { width: 24px }

.btn-social-login#facebook { background-color: #4267b2; color: #fff }
.btn-social-login#google { background-color: #fff; color: #4A4A4A }
.auth-full { margin: auto; min-height: 100% }

@media (max-width: 812px) {
  .auth { color: #fff; background-color: transparent; box-shadow: none }
  .text-blackwhite, a.text-blackwhite, a.text-blackwhite:visited { color: #fff }
}

@media (min-width: 813px) {
  .auth-wrapper .footer { position: relative; max-width: 500px }
  .text-blackwhite, a.text-blackwhite, a.text-blackwhite:visited { color: #384351 }
  .auth {
    background-color: #f3f3f3;
    color: #384351;
    box-shadow: 0px 0px 10px 1px #444;
    min-height: 500px;
    max-width: 500px;
    width: 500px;
  }

  .auth .card-body { min-height: 500px }
  .auth #forgot-password-link, .auth .checkbox label, .auth .show-password a { color: #000 }
  .auth .back-button i { color: #000 }
}
