
body.modal-open .auth { filter: blur(7px) }

.modal a { word-wrap: break-word }
.modal { -webkit-overflow-scrolling: touch }

.modal-close::after, .modal-close::before { background-color: black; }
.delete::before, .delete::after { background-color: black; }

.modal-close::after, .modal-close::before { background-color: rgba(0,0,0,0.6) }
.delete::before, .delete::after { background-color: rgba(0,0,0,0.6) }

.modal-close { background-color: rgba(245,245,245,0.7) }
.modal-close:hover { background-color: rgba(245,245,245,1) }
.modal-content, .modal-card { max-height: fit-content }

.modal-close { display: none !important }
.close-button {
  position: absolute;
  right: 20px;
  top: 20px;
  height: 32px;
  max-height: 32px;
  max-width: 32px;
  min-height: 32px;
  min-width: 32px;
  width: 32px;
  background: none;
  background-color: rgba(245, 245, 245, 0.7);
  user-select: none;
  appearance: none;
  border: none;
  border-radius: 290486px;
  cursor: pointer;
  pointer-events: auto;
  display: inline-block;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 0;
  vertical-align: top;
  outline: none;
}
.close-button::before,
.close-button::after {
  display: block;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform-origin: center center;
}
.close-button::before { height: 2px; width: 50% }
.close-button::after { height: 50%; width: 2px }

.previous-sponsor-modal { width: 21.25rem }

.phone-script-modal .modal-card { border-radius: 16px; margin: 0 }
.phone-script-modal .modal-card-body{ padding: 20px }
.phone-script-modal .script-body {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: normal;
  text-align: center;
  color: #4A4A4A;
}


.change-password-modal .help.is-danger { color: #ef5753 !important }

/*Prevent input fields from going off the page due to Bulma's assumptions when error fields pop up*/
.change-password-modal  .field.has-addons .control.never-actual-addons:not(:last-child) {
    margin-right: 0;
}
.change-password-modal  div.password_changed_success {
    padding-top: 22px;
    padding-bottom: 10px;
}
.change-password-modal  div.password_changed_success img {
    width: 30px;
    height: 40px;
}
.change-password-modal  .inner-modal-close {
    background-color: transparent;
}
.change-password-modal  .modal-close-btn-position {
    top: 1%;
    right: 1%;
}
.change-password-modal  .modal-close::before,
.change-password-modal .modal-close::after {
    background-color: black;
}
/* Since fontawesome replaces the i tag with a SVG one, we use the below to control the spinner's display */
.change-password-modal button svg { display: none }
.change-password-modal button[disabled="disabled"] svg { display: inline-block }

/* Target webkit browsers only. Also targeting specific height of 650 as that breakpoint is where the height of this modal gets clipped. */
/* The purpose of this is to enable scrolling under a specific height BUT hide the scrollbar. */
@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-height: 650px) {
  .change-password-modal .modal-card { overflow-y: scroll }
  .change-password-modal .modal-card::-webkit-scrollbar { width: 0 !important }
  .change-password-modal .modal-close-btn-position { position: -webkit-sticky; position: sticky; left: 89% }
}

/* Target firefox only. The purpose of this is to enable scrolling under a specific height BUT hide the scrollbar. */
@-moz-document url-prefix() {
    @media screen and (max-height:650px) {
        .change-password-modal .modal-card {overflow-y: scroll;}
        .change-password-modal .modal-card { scrollbar-width: none; }
        .change-password-modal .modal-close-btn-position { position: -webkit-sticky; position: sticky; left: 89%;}
    }
}
