.nav-tabs.nav-center {
  text-align: center;
}
.nav-tabs.nav-center > li {
  float: none;
  display: inline-block;
  zoom: 1;
  border: none;
  background: transparent !important;
  color: #636b6f;
}
.nav-tabs.nav-center > li:active > a {
  background: transparent !important;
  color: #636b6f;
  border: none !important;
}
.nav-tabs.nav-center > li:active > a.active {
  color: #1875f0;
}
.nav-tabs.nav-center > li:hover > a {
  background: transparent !important;
  color: #636b6f;
  border: none !important;
}
.nav-tabs.nav-center > li:hover > a.active {
  color: #1875f0;
}
.nav-tabs.nav-center > li > a {
  background: transparent !important;
  color: #636b6f;
  border: none !important;
}
.nav-tabs.nav-center > li > a.active {
  color: #1875f0;
}
.nav-tabs.nav-center > li.active {
  border: none;
  border-bottom: 2px solid #1875f0;
  color: #1875f0;
  background: transparent;
}
