.registration {
  max-width: 300px;
  text-align: center;
  margin: auto;
}
.registration .registration-form-constraint {
  max-width: 245px;
}
.registration .phone-tip {
  position: absolute;
  top: 11px;
  right: -22px;
}
.registration .birthday-tip {
  position: absolute;
  top: 14px;
  right: -6px;
}
.registration .email-acceptance-tip {
  position: absolute;
  top: 6px;
  right: -22px;
}
.registration .parent_login {
  color: #fff;
  font-weight: bold;
}
.registration select {
  padding: 0px;
  margin: 2px auto 2px 0px;
  font-size: 14px;
  min-width: 33%;
}
.registration select option {
  padding: 0px;
}
.registration select:not(:first-child) {
  margin-left: 0.5%;
}
.registration label input[type=checkbox] {
  vertical-align: middle;
}
.registration input[type=checkbox] {
  vertical-align: middle;
  transform: scale(1.25);
}
.registration #print-terms {
  text-decoration: underline;
  color: #fff;
}

.registration-form-constraint a.btn { color: #fff }
#email-registered-error { font-size: 15px }


.participant-registration-form .fp-icon {
  width: 36px;
  height: 36px;
}

.participant-registration-form .fp-toggle > div {
  height: 24px;
  width: 54px;
  border-radius: 12px;
  background-color: #ff7b02;
}
.participant-registration-form .avatar {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.participant-registration-form .checkbox {
  margin-right: 6px;
  display: inline;
}
.participant-registration-form .checkbox-label {
  display: inline;
  padding: 0px;
}
.participant-registration-form .profile-picture {
  width: 100px;
  height: 100px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px 0px;
}
.participant-registration-form .error-list-item {
    list-style:  none;
}
