.vue-js-switch {
  display: inline-block;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  user-select: none;
  font-size: 10px;
  cursor: pointer;
}
.vue-js-switch .v-switch-input {
  display: none;
}
.vue-js-switch .v-switch-label {
  position: absolute;
  top: 0;
  font-weight: 600;
  color: white;
}
.vue-js-switch .v-switch-label.v-left {
  left: 10px;
}
.vue-js-switch .v-switch-label.v-right {
  right: 10px;
}
.vue-js-switch .v-switch-core {
  display: block;
  position: relative;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  transition: border-color 0.3s, background-color 0.3s;
  user-select: none;
}
.vue-js-switch .v-switch-core .v-switch-button {
  display: block;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  transform: translate3d(2px, 2px, 0);
  border-radius: 100%;
  background-color: #fff;
}
.vue-js-switch .v-switch-core .v-switch-button i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FF7B02;
  transition: all ease 0.3s;
}
.vue-js-switch.disabled {
  pointer-events: none;
  opacity: 0.6;
}
