.upload-photo-form .buttons { margin-bottom: 1.5rem }
.upload-photo-form .modal-body div:first-child { width: 150px; height: 150px }
.upload-photo-form .is-danger { color: #de3618 }
.upload-photo-form .is-default { color: #333; background-color: #eee; border-color: #ccc }
.upload-photo-form .image-control { line-height: 11px; padding: 6px 7px }
.upload-photo-form .image-upload-save-btn { width: 200px }
.upload-photo-form .croppa-image { border-radius: 50%; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5) }
.upload-photo-form .croppa-image >>> canvas { border-radius: 50% }
.upload-photo-form .default-profile-image {
  height: 150px;
  width: 150px;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.upload-photo-form.auth  .btn-default { color: #333; background-color: #eee; border-color: #ccc }
.upload-photo-form.auth .image-control { line-height: 11px; padding: 6px 7px }
.upload-photo-form.auth .default-profile-image {
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}
.upload-photo-form.auth .croppa-image {
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
}
.upload-photo-form.auth .croppa-image >>> canvas { border-radius: 50% }
